int drawable aula11 0x7f020000
int drawable aula12 0x7f020001
int drawable aula13 0x7f020002
int drawable icon_look 0x7f020003
int drawable sun_texture 0x7f020004
int id button1 0x7f06000d
int id button10 0x7f06001a
int id button11 0x7f06001c
int id button2 0x7f06000e
int id button3 0x7f06000f
int id button4 0x7f060011
int id button5 0x7f060013
int id button6 0x7f060015
int id button7 0x7f060016
int id button8 0x7f060017
int id button9 0x7f060019
int id editText1 0x7f060012
int id escalar 0x7f06000a
int id glsurfaceengine 0x7f060000
int id gobutton 0x7f06000b
int id linearLayout1 0x7f06000c
int id linearLayout2 0x7f060010
int id linearLayout3 0x7f060018
int id linearLayout4 0x7f060014
int id linearLayout5 0x7f06001b
int id rotar 0x7f060008
int id text_hud_view 0x7f06001d
int id trasladar 0x7f060009
int id views_hud 0x7f060001
int id x 0x7f060002
int id x_minus 0x7f060005
int id y 0x7f060003
int id y_minus 0x7f060006
int id z 0x7f060004
int id z_minus 0x7f060007
int layout enginelayout 0x7f030000
int layout test 0x7f030001
int layout text_hud 0x7f030002
int raw monkey_obj 0x7f040000
int string app_name 0x7f050000
